$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000009, day=000000000027, hour=000000000015, min=000000000004, sec=000000000002)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000018698, lin=000000000361, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'OptimetricsResults'
	'4:1'='OptimetricsResult1'
$end 'OptimetricsResults'
$begin 'OptimetricsResult1'
	V=2
	svi('d', '5mm')
	vi('t_var', '1s', '1s', '1s')
	gver(0)
	ev(132, 34697)
	ev(402, 34697)
	ev(22959, 34697)
	ev(22960, 34697)
	var(5.000000000000000e-03, 0.000000000000000e+00)
	gvs(0.000000000000000e+00)
	var(5.000000000000000e-03, 2.000000000000000e-01)
	gvs(2.000000000000000e-01)
	var(5.000000000000000e-03, 4.000000000000000e-01)
	gvs(4.000000000000000e-01)
	var(5.000000000000000e-03, 6.000000000000000e-01)
	gvs(6.000000000000000e-01)
	var(5.000000000000000e-03, 8.000000000000000e-01)
	gvs(8.000000000000000e-01)
	var(5.000000000000000e-03, 1.000000000000000e+00)
	gvs(1.000000000000000e+00)
	var(5.000000000000000e-03, 1.200000000000000e+00)
	gvs(1.200000000000000e+00)
	var(5.000000000000000e-03, 1.400000000000000e+00)
	gvs(1.400000000000000e+00)
	var(5.000000000000000e-03, 1.600000000000000e+00)
	gvs(1.600000000000000e+00)
	var(5.000000000000000e-03, 1.800000000000000e+00)
	gvs(1.800000000000000e+00)
	var(5.000000000000000e-03, 2.000000000000000e+00)
	gvs(2.000000000000000e+00)
$end 'OptimetricsResult1'
$begin 'ResponseSurfaceCache'
	ResponseSurfaceCache()
$end 'ResponseSurfaceCache'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='moving_reflector'
	VersionID=33215
	PostProcess=false
	LossLess=true
	NextUniqueID=34801
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='d=\'5mm\' t_var=\'0.20000000000000001s\'', ID=34784)
		Map(V='d=\'5mm\' t_var=\'0.40000000000000002s\'', ID=34785)
		Map(V='d=\'5mm\' t_var=\'0.59999999999999998s\'', ID=34790)
		Map(V='d=\'5mm\' t_var=\'0.80000000000000004s\'', ID=34794)
		Map(V='d=\'5mm\' t_var=\'0s\'', ID=34782)
		Map(V='d=\'5mm\' t_var=\'1.2s\'', ID=34798)
		Map(V='d=\'5mm\' t_var=\'1.3999999999999999s\'', ID=34799)
		Map(V='d=\'5mm\' t_var=\'1.6000000000000001s\'', ID=34793)
		Map(V='d=\'5mm\' t_var=\'1.8s\'', ID=34795)
		Map(V='d=\'5mm\' t_var=\'1s\'', ID=34796)
		Map(V='d=\'5mm\' t_var=\'2s\'', ID=34797)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MI'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=130, Instance=\'SetupDefinition\', Solution=-1, VersionID=33215)'='SolutionBlock9'
	'SolutionKey(SimSetup=130, Instance=\'SolutionDefinition\', Solution=131, VersionID=34697)'='SolutionBlock2'
	'SolutionKey(SimSetup=130, Instance=\'SolutionDefinition\', Solution=132, VersionID=34697)'='SolutionBlock3'
	'SolutionKey(SimSetup=130, Instance=\'SolutionDefinition\', Solution=22958, VersionID=34697)'='SolutionBlock5'
	'SolutionKey(SimSetup=130, Instance=\'SolutionDefinition\', Solution=22959, VersionID=34697)'='SolutionBlock6'
	'SolutionKey(SimSetup=130, Instance=\'SolutionDefinition\', Solution=22960, VersionID=34697)'='SolutionBlock7'
	'SolutionKey(SimSetup=130, Instance=\'SolutionDefinition\', Solution=22961, VersionID=34697)'='SolutionBlock8'
	'SolutionKey(SimSetup=130, Instance=\'SolutionDefinition\', Solution=402, VersionID=34697)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock9'
	SimSetupID=130
	SimSetupName='Setup1'
	VersionID=33215
	IsImported=false
	IsTable=false
	SolveSetupID=1
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'Profiles'
		P(VID=34782, Ver=33215, File='DV34782_S130_V33215.profile')
		P(VID=34784, Ver=33215, File='DV34784_S130_V33215.profile')
		P(VID=34785, Ver=33215, File='DV34785_S130_V33215.profile')
		P(VID=34790, Ver=33215, File='DV34790_S130_V33215.profile')
		P(VID=34793, Ver=33215, File='DV34793_S130_V33215.profile')
		P(VID=34794, Ver=33215, File='DV34794_S130_V33215.profile')
		P(VID=34795, Ver=33215, File='DV34795_S130_V33215.profile')
		P(VID=34796, Ver=33215, File='DV34796_S130_V33215.profile')
		P(VID=34797, Ver=33215, File='DV34797_S130_V33215.profile')
		P(VID=34798, Ver=33215, File='DV34798_S130_V33215.profile')
		P(VID=34799, Ver=33215, File='DV34799_S130_V33215.profile')
	$end 'Profiles'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock9'
$begin 'SolutionBlock6'
	SolutionName='Sweep_Incident'
	SolutionID=22959
	V=34697
	$begin 'States'
		F(VID=34782, Ver=34697)
		F(VID=34784, Ver=34697)
		F(VID=34785, Ver=34697)
		F(VID=34790, Ver=34697)
		F(VID=34793, Ver=34697)
		F(VID=34794, Ver=34697)
		F(VID=34795, Ver=34697)
		F(VID=34796, Ver=34697)
		F(VID=34797, Ver=34697)
		F(VID=34798, Ver=34697)
		F(VID=34799, Ver=34697)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(57501729516.6667, 57551694926.3333, 57601660336, 57651625745.6667, 57701591155.3333, 57751556565, 57801521974.6667, 57851487384.3333, 57901452794, 57951418203.6667, 58001383613.3333, 58051349023, 58101314432.6667, 58151279842.3333, 58201245252, 58251210661.6667, 58301176071.3333, 58351141481, 58401106890.6667, 58451072300.3333, 58501037710, 58551003119.6667, 58600968529.3333, 58650933939, 58700899348.6667, 58750864758.3333, 58800830168, 58850795577.6667, 58900760987.3333, 58950726397, 59000691806.6667, 59050657216.3333, 59100622626, 59150588035.6667, 59200553445.3333, 59250518855, 59300484264.6667, 59350449674.3333, 59400415084, 59450380493.6667, 59500345903.3333, 59550311313, 59600276722.6667, 59650242132.3333, 59700207542, 59750172951.6667, 59800138361.3333, 59850103771, 59900069180.6667, 59950034590.3333, 60000000000, 60049965409.6667, 60099930819.3333, 60149896229, 60199861638.6667, 60249827048.3333, 60299792458, 60349757867.6667, 60399723277.3333, 60449688687, 60499654096.6667, 60549619506.3333, 60599584916, 60649550325.6667, 60699515735.3333, 60749481145, 60799446554.6667, 60849411964.3333, 60899377374, 60949342783.6667, 60999308193.3333, 61049273603, 61099239012.6667, 61149204422.3333, 61199169832, 61249135241.6667, 61299100651.3333, 61349066061, 61399031470.6667, 61448996880.3333, 61498962290, 61548927699.6667, 61598893109.3333, 61648858519, 61698823928.6667, 61748789338.3333, 61798754748, 61848720157.6667, 61898685567.3333, 61948650977, 61998616386.6667, 62048581796.3333, 62098547206, 62148512615.6667, 62198478025.3333, 62248443435, 62298408844.6667, 62348374254.3333, 62398339664, 62448305073.6667)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=34782, Ver=34697, File='DV34782_SOL22959_M0_V34697.sd')
			M(VID=34784, Ver=34697, File='DV34784_SOL22959_M0_V34697.sd')
			M(VID=34785, Ver=34697, File='DV34785_SOL22959_M0_V34697.sd')
			M(VID=34790, Ver=34697, File='DV34790_SOL22959_M0_V34697.sd')
			M(VID=34793, Ver=34697, File='DV34793_SOL22959_M0_V34697.sd')
			M(VID=34794, Ver=34697, File='DV34794_SOL22959_M0_V34697.sd')
			M(VID=34795, Ver=34697, File='DV34795_SOL22959_M0_V34697.sd')
			M(VID=34796, Ver=34697, File='DV34796_SOL22959_M0_V34697.sd')
			M(VID=34797, Ver=34697, File='DV34797_SOL22959_M0_V34697.sd')
			M(VID=34798, Ver=34697, File='DV34798_SOL22959_M0_V34697.sd')
			M(VID=34799, Ver=34697, File='DV34799_SOL22959_M0_V34697.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock6'
$begin 'SolutionBlock7'
	SolutionName='Sweep_Scattered'
	SolutionID=22960
	V=34697
	$begin 'States'
		F(VID=34782, Ver=34697)
		F(VID=34784, Ver=34697)
		F(VID=34785, Ver=34697)
		F(VID=34790, Ver=34697)
		F(VID=34793, Ver=34697)
		F(VID=34794, Ver=34697)
		F(VID=34795, Ver=34697)
		F(VID=34796, Ver=34697)
		F(VID=34797, Ver=34697)
		F(VID=34798, Ver=34697)
		F(VID=34799, Ver=34697)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(57501729516.6667, 57551694926.3333, 57601660336, 57651625745.6667, 57701591155.3333, 57751556565, 57801521974.6667, 57851487384.3333, 57901452794, 57951418203.6667, 58001383613.3333, 58051349023, 58101314432.6667, 58151279842.3333, 58201245252, 58251210661.6667, 58301176071.3333, 58351141481, 58401106890.6667, 58451072300.3333, 58501037710, 58551003119.6667, 58600968529.3333, 58650933939, 58700899348.6667, 58750864758.3333, 58800830168, 58850795577.6667, 58900760987.3333, 58950726397, 59000691806.6667, 59050657216.3333, 59100622626, 59150588035.6667, 59200553445.3333, 59250518855, 59300484264.6667, 59350449674.3333, 59400415084, 59450380493.6667, 59500345903.3333, 59550311313, 59600276722.6667, 59650242132.3333, 59700207542, 59750172951.6667, 59800138361.3333, 59850103771, 59900069180.6667, 59950034590.3333, 60000000000, 60049965409.6667, 60099930819.3333, 60149896229, 60199861638.6667, 60249827048.3333, 60299792458, 60349757867.6667, 60399723277.3333, 60449688687, 60499654096.6667, 60549619506.3333, 60599584916, 60649550325.6667, 60699515735.3333, 60749481145, 60799446554.6667, 60849411964.3333, 60899377374, 60949342783.6667, 60999308193.3333, 61049273603, 61099239012.6667, 61149204422.3333, 61199169832, 61249135241.6667, 61299100651.3333, 61349066061, 61399031470.6667, 61448996880.3333, 61498962290, 61548927699.6667, 61598893109.3333, 61648858519, 61698823928.6667, 61748789338.3333, 61798754748, 61848720157.6667, 61898685567.3333, 61948650977, 61998616386.6667, 62048581796.3333, 62098547206, 62148512615.6667, 62198478025.3333, 62248443435, 62298408844.6667, 62348374254.3333, 62398339664, 62448305073.6667)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=34782, Ver=34697, File='DV34782_SOL22960_M0_V34697.sd')
			M(VID=34784, Ver=34697, File='DV34784_SOL22960_M0_V34697.sd')
			M(VID=34785, Ver=34697, File='DV34785_SOL22960_M0_V34697.sd')
			M(VID=34790, Ver=34697, File='DV34790_SOL22960_M0_V34697.sd')
			M(VID=34793, Ver=34697, File='DV34793_SOL22960_M0_V34697.sd')
			M(VID=34794, Ver=34697, File='DV34794_SOL22960_M0_V34697.sd')
			M(VID=34795, Ver=34697, File='DV34795_SOL22960_M0_V34697.sd')
			M(VID=34796, Ver=34697, File='DV34796_SOL22960_M0_V34697.sd')
			M(VID=34797, Ver=34697, File='DV34797_SOL22960_M0_V34697.sd')
			M(VID=34798, Ver=34697, File='DV34798_SOL22960_M0_V34697.sd')
			M(VID=34799, Ver=34697, File='DV34799_SOL22960_M0_V34697.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock7'
$begin 'SolutionBlock8'
	SolutionName='Sweep_SBRContrib'
	SolutionID=22961
	V=34697
	$begin 'States'
		F(VID=34782, Ver=34697)
		F(VID=34784, Ver=34697)
		F(VID=34785, Ver=34697)
		F(VID=34790, Ver=34697)
		F(VID=34793, Ver=34697)
		F(VID=34794, Ver=34697)
		F(VID=34795, Ver=34697)
		F(VID=34796, Ver=34697)
		F(VID=34797, Ver=34697)
		F(VID=34798, Ver=34697)
		F(VID=34799, Ver=34697)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(57501729516.6667, 57551694926.3333, 57601660336, 57651625745.6667, 57701591155.3333, 57751556565, 57801521974.6667, 57851487384.3333, 57901452794, 57951418203.6667, 58001383613.3333, 58051349023, 58101314432.6667, 58151279842.3333, 58201245252, 58251210661.6667, 58301176071.3333, 58351141481, 58401106890.6667, 58451072300.3333, 58501037710, 58551003119.6667, 58600968529.3333, 58650933939, 58700899348.6667, 58750864758.3333, 58800830168, 58850795577.6667, 58900760987.3333, 58950726397, 59000691806.6667, 59050657216.3333, 59100622626, 59150588035.6667, 59200553445.3333, 59250518855, 59300484264.6667, 59350449674.3333, 59400415084, 59450380493.6667, 59500345903.3333, 59550311313, 59600276722.6667, 59650242132.3333, 59700207542, 59750172951.6667, 59800138361.3333, 59850103771, 59900069180.6667, 59950034590.3333, 60000000000, 60049965409.6667, 60099930819.3333, 60149896229, 60199861638.6667, 60249827048.3333, 60299792458, 60349757867.6667, 60399723277.3333, 60449688687, 60499654096.6667, 60549619506.3333, 60599584916, 60649550325.6667, 60699515735.3333, 60749481145, 60799446554.6667, 60849411964.3333, 60899377374, 60949342783.6667, 60999308193.3333, 61049273603, 61099239012.6667, 61149204422.3333, 61199169832, 61249135241.6667, 61299100651.3333, 61349066061, 61399031470.6667, 61448996880.3333, 61498962290, 61548927699.6667, 61598893109.3333, 61648858519, 61698823928.6667, 61748789338.3333, 61798754748, 61848720157.6667, 61898685567.3333, 61948650977, 61998616386.6667, 62048581796.3333, 62098547206, 62148512615.6667, 62198478025.3333, 62248443435, 62298408844.6667, 62348374254.3333, 62398339664, 62448305073.6667)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=34782, Ver=34697, File='DV34782_SOL22961_M0_V34697.sd')
			M(VID=34784, Ver=34697, File='DV34784_SOL22961_M0_V34697.sd')
			M(VID=34785, Ver=34697, File='DV34785_SOL22961_M0_V34697.sd')
			M(VID=34790, Ver=34697, File='DV34790_SOL22961_M0_V34697.sd')
			M(VID=34793, Ver=34697, File='DV34793_SOL22961_M0_V34697.sd')
			M(VID=34794, Ver=34697, File='DV34794_SOL22961_M0_V34697.sd')
			M(VID=34795, Ver=34697, File='DV34795_SOL22961_M0_V34697.sd')
			M(VID=34796, Ver=34697, File='DV34796_SOL22961_M0_V34697.sd')
			M(VID=34797, Ver=34697, File='DV34797_SOL22961_M0_V34697.sd')
			M(VID=34798, Ver=34697, File='DV34798_SOL22961_M0_V34697.sd')
			M(VID=34799, Ver=34697, File='DV34799_SOL22961_M0_V34697.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock8'
$begin 'SolutionBlock4'
	SolutionName='Sweep'
	SolutionID=402
	V=34697
	$begin 'States'
		F(VID=34782, Ver=34697)
		F(VID=34784, Ver=34697)
		F(VID=34785, Ver=34697)
		F(VID=34790, Ver=34697)
		F(VID=34793, Ver=34697)
		F(VID=34794, Ver=34697)
		F(VID=34795, Ver=34697)
		F(VID=34796, Ver=34697)
		F(VID=34797, Ver=34697)
		F(VID=34798, Ver=34697)
		F(VID=34799, Ver=34697)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(57501729516.6667, 57551694926.3333, 57601660336, 57651625745.6667, 57701591155.3333, 57751556565, 57801521974.6667, 57851487384.3333, 57901452794, 57951418203.6667, 58001383613.3333, 58051349023, 58101314432.6667, 58151279842.3333, 58201245252, 58251210661.6667, 58301176071.3333, 58351141481, 58401106890.6667, 58451072300.3333, 58501037710, 58551003119.6667, 58600968529.3333, 58650933939, 58700899348.6667, 58750864758.3333, 58800830168, 58850795577.6667, 58900760987.3333, 58950726397, 59000691806.6667, 59050657216.3333, 59100622626, 59150588035.6667, 59200553445.3333, 59250518855, 59300484264.6667, 59350449674.3333, 59400415084, 59450380493.6667, 59500345903.3333, 59550311313, 59600276722.6667, 59650242132.3333, 59700207542, 59750172951.6667, 59800138361.3333, 59850103771, 59900069180.6667, 59950034590.3333, 60000000000, 60049965409.6667, 60099930819.3333, 60149896229, 60199861638.6667, 60249827048.3333, 60299792458, 60349757867.6667, 60399723277.3333, 60449688687, 60499654096.6667, 60549619506.3333, 60599584916, 60649550325.6667, 60699515735.3333, 60749481145, 60799446554.6667, 60849411964.3333, 60899377374, 60949342783.6667, 60999308193.3333, 61049273603, 61099239012.6667, 61149204422.3333, 61199169832, 61249135241.6667, 61299100651.3333, 61349066061, 61399031470.6667, 61448996880.3333, 61498962290, 61548927699.6667, 61598893109.3333, 61648858519, 61698823928.6667, 61748789338.3333, 61798754748, 61848720157.6667, 61898685567.3333, 61948650977, 61998616386.6667, 62048581796.3333, 62098547206, 62148512615.6667, 62198478025.3333, 62248443435, 62298408844.6667, 62348374254.3333, 62398339664, 62448305073.6667)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=34782, Ver=34697, File='DV34782_SOL402_M0_V34697.sd')
			M(VID=34784, Ver=34697, File='DV34784_SOL402_M0_V34697.sd')
			M(VID=34785, Ver=34697, File='DV34785_SOL402_M0_V34697.sd')
			M(VID=34790, Ver=34697, File='DV34790_SOL402_M0_V34697.sd')
			M(VID=34793, Ver=34697, File='DV34793_SOL402_M0_V34697.sd')
			M(VID=34794, Ver=34697, File='DV34794_SOL402_M0_V34697.sd')
			M(VID=34795, Ver=34697, File='DV34795_SOL402_M0_V34697.sd')
			M(VID=34796, Ver=34697, File='DV34796_SOL402_M0_V34697.sd')
			M(VID=34797, Ver=34697, File='DV34797_SOL402_M0_V34697.sd')
			M(VID=34798, Ver=34697, File='DV34798_SOL402_M0_V34697.sd')
			M(VID=34799, Ver=34697, File='DV34799_SOL402_M0_V34697.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientData'
		D(VID=34782, Ver=34697, FD='DV34782_S402_V34697_Data.transient/')
		D(VID=34784, Ver=34697, FD='DV34784_S402_V34697_Data.transient/')
		D(VID=34785, Ver=34697, FD='DV34785_S402_V34697_Data.transient/')
		D(VID=34790, Ver=34697, FD='DV34790_S402_V34697_Data.transient/')
		D(VID=34793, Ver=34697, FD='DV34793_S402_V34697_Data.transient/')
		D(VID=34794, Ver=34697, FD='DV34794_S402_V34697_Data.transient/')
		D(VID=34795, Ver=34697, FD='DV34795_S402_V34697_Data.transient/')
		D(VID=34796, Ver=34697, FD='DV34796_S402_V34697_Data.transient/')
		D(VID=34797, Ver=34697, FD='DV34797_S402_V34697_Data.transient/')
		D(VID=34798, Ver=34697, FD='DV34798_S402_V34697_Data.transient/')
		D(VID=34799, Ver=34697, FD='DV34799_S402_V34697_Data.transient/')
	$end 'TransientData'
$end 'SolutionBlock4'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=131
	V=34697
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=132
	V=34697
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock3'
$begin 'SolutionBlock5'
	SolutionName='LastAdaptive_SBRContrib'
	SolutionID=22958
	V=34697
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock5'
$begin '$index$'
	$begin '$index$'
		OptimetricsResults(pos=370, lin=1, lvl=0)
		BlockMapName(pos=2614, lin=71, lvl=0)
		OptimetricsResult1(pos=452, lin=4, lvl=0)
		ResponseSurfaceCache(pos=1505, lin=36, lvl=0)
		SolutionBlock2(pos=17605, lin=307, lvl=0)
		SolutionBlock3(pos=17965, lin=325, lvl=0)
		SolutionBlock4(pos=13791, lin=249, lvl=0)
		SolutionBlock5(pos=18325, lin=343, lvl=0)
		SolutionBlock6(pos=4629, lin=114, lvl=0)
		SolutionBlock7(pos=7682, lin=159, lvl=0)
		SolutionBlock8(pos=10736, lin=204, lvl=0)
		SolutionBlock9(pos=3569, lin=82, lvl=0)
		SolutionBlock1(pos=1587, lin=39, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=18698, lin=361, lvl=0)
	$end '$index$'
$end '$index$'
